#Setting this to ANYTHING will enable webhooks when in env mode
WEBHOOK = "ANYTHING"
#Your bot token, as a string from @Botfather
TG_BOT_TOKEN = ""
#Get this value from or https://my.telegram.org
API_HASH = ""
#Get this value from or https://my.telegram.org
API_HASH = ""
#Your telegram I'd use this bot @UploadLinkToFileBot and use /info
AUTH_USERS = "1834908260"
#Type the user id to be banned
BANNED_USERS = ""
#For Force Subscribe. Paste your Update channel USERNAME (without @)
UPDATE_CHANNEL = ""
#default thumbnail to be used in the videos. Incase, youtube-dl is unable to find a thumbnail
DEF_THUMB_NAIL_VID_S = ""
#chunk size that should be used with requests
CHUNK_SIZE = "128"
#proxy for accessing youtube-dl in GeoRestricted Areas. Get your own proxy from https://github.com/rg3/youtube-dl/issues/1091#issuecomment-230163061
HTTP_PROXY = ""
